events {
    # No necesitas configuraciones específicas de eventos para la mayoría de las aplicaciones.
}


http {
    # Otras configuraciones generales de http

    server {
        listen 80;
        server_name example.com;

        location / {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            types {
                application/javascript js;
            }
        }

        # Otros bloques de servidor o configuraciones específicas del servidor.
    }
}

